<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .side-nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .side-nav li {
        padding: 0;
        border-bottom: 1px solid #ccc;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      .side-nav a {
        color: #829e28;
        display: block;
        padding: 1rem 2rem;
      }
      #btn {
        cursor: pointer;
        position: fixed;
        right: 5rem;
        top: 2rem;
      }
    </style>
    <script type="module" src="/build/web-components-stencil.esm.js"></script>
    <script nomodule src="/build/web-components-stencil.js"></script>
  </head>
  <body>

    <button id="btn">Open side drawer</button>

    <jd-side-drawer header-title="This is the Title provided">
      <nav class="side-nav">
        <ul>
          <li><a href="/">First Link</a></li>
          <li><a href="/">Second Link</a></li>
          <li><a href="/">Third Link</a></li>
          <li><a href="/">Fourth Link</a></li>
          <li><a href="/">Fifth Link</a></li>
        </ul>
      </nav>
    </jd-side-drawer>

    <script>
      const button = document.querySelector('#btn');
      const sideDrawer = document.querySelector('jd-side-drawer');

      button.addEventListener('click', () => {
        if(!sideDrawer.open) {
          // sideDrawer.open = true;
          sideDrawer.openMe();
        } else {
          // sideDrawer.open = false;
          sideDrawer.closeMe();
        }
      });
      // setTimeout(() => {
      //   sideDrawer.headerTitle = 'This is the Title changed';
      // }, 2000);
    </script>
  </body>
</html>
